{
  "name": "ia-juridica",
  "version": "1.0.0",
  "description": "Asistente virtual bilingüe (quechua-español) para consultas de derecho digital",
  "main": "backend/main.py",
  "scripts": {
    "dev": "pnpm run dev:full",
    "dev:full": "node scripts/dev-full.mjs",
    "test:dev-full": "node --test scripts/dev-full.test.mjs",
    "frontend:dev": "pnpm --dir frontend dev",
    "frontend:build": "pnpm --dir frontend build",
    "frontend:start": "pnpm --dir frontend start",
    "backend:dev": "uv run python backend/main.py",
    "backend:dev:safe": "uv run python backend/scripts/run_dev_server.py",
    "backend:sync": "uv sync",
    "install-frontend": "pnpm --dir frontend install"
  },
  "keywords": ["ia", "juridico", "quechua", "espanol", "derecho-digital"],
  "author": "IA Jurídica Team",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.1"
  }
}
