{
  "name": "ia-juridica",
  "version": "1.0.0",
  "description": "Asistente virtual bilingüe (quechua-español) para consultas de derecho digital",
  "main": "backend/main.py",
  "scripts": {
    "dev": "npm run dev:full",
    "dev:full": "concurrently -k -n BACKEND,FRONTEND -c green,blue \".\\.venv\\Scripts\\python.exe backend\\scripts\\run_dev_server.py\" \"npm run frontend:dev\"",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "backend:dev": "python backend/main.py",
    "backend:dev:safe": ".\\.venv\\Scripts\\python.exe backend\\scripts\\run_dev_server.py",
    "install-frontend": "npm --prefix frontend install"
  },
  "keywords": ["ia", "juridico", "quechua", "espanol", "derecho-digital"],
  "author": "IA Jurídica Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
